<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/profile_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#EAEAEA"
        android:fontFamily="@font/inter"

        android:text="프로필 수정"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="67dp"
        android:layout_toEndOf="@id/profileImage"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mannerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_edit"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="51dp"
        android:text="매너온도"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mannerTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mannerText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="19dp"
        android:text="온도 수치"
        android:textColor="#48A599"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/mannerTemp_Bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="380dp"
        android:layout_height="20dp"
        android:layout_below="@id/mannerTemp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:progress="36"
        android:progressDrawable="@drawable/progress_bar_exp" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="55dp"

        android:src="@drawable/profile_image" />

    <Button
        android:id="@+id/lost_history"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="  분실물 내역"

        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:gravity="left|center"
        android:background="@drawable/edge"
        android:layout_above="@id/posted_item"
        />
    <Button
        android:id="@+id/posted_item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="  올린 물품"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:gravity="left|center"
        android:background="@drawable/edge"
        android:layout_above="@id/give_mannerRate"
        />
    <Button
        android:id="@+id/give_mannerRate"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="  받은 매너 평가"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:gravity="left|center"
        android:background="@drawable/edge"
        android:layout_above="@id/received_mannerRate"
        />
    <Button
        android:id="@+id/received_mannerRate"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:background="@drawable/edge"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>