<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/inter"
        android:text="회원가입"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="이름"
        android:fontFamily="@font/inter"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        />

    <EditText
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:hint="  예) 홍길동"
        android:id="@+id/et_nickname"
        android:textColorHint="#B6B6B6"
        android:inputType="text"
        android:textSize="13sp"
        android:background="@drawable/enter_box"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="휴대폰 인증"
        android:fontFamily="@font/inter"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:text="인증하기"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:background="@drawable/enter_box"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#A1A0E1"
        android:textStyle="bold"
        android:text="다음"
        android:id="@+id/next_name"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        />
</LinearLayout>