<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_messages"
        android:layout_width="match_parent"
        android:layout_height="671dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:padding="10dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/send"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-54dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="2dp"
        android:text="전송" />
</RelativeLayout>
